+-----+-------+---------+----+---------+----+----+------+----+
|empno|  ename|      job| mgr| hiredate| sal|comm|deptno|rank|
+-----+-------+---------+----+---------+----+----+------+----+
| 7839|   KING|PRESIDENT|   0|17-Nov-81|5000|   0|    10|   1|
| 7782|  CLARK|  MANAGER|7839| 9-Jun-81|2450|   0|    10|   2|
| 7369|  SMITH|    CLERK|7902|17-Dec-80| 800|  20|    10|   3|
| 7698|  BLAKE|  MANAGER|7839| 1-May-81|2850|   0|    30|   1|
| 7499|  ALLEN| SALESMAN|7698|20-Feb-81|1600| 300|    30|   2|
| 7844| TURNER| SALESMAN|7698| 8-Sep-81|1500|   0|    30|   3|
| 7521|   WARD| SALESMAN|7698|22-Feb-81|1250| 500|    30|   4|
| 7654| MARTIN| SALESMAN|7698|28-Sep-81|1250|1400|    30|   4|
| 7844|DIWAKAR| SALESMAN|7698| 9-Sep-81|1000|   0|    30|   6|
| 7788|  SCOTT|  ANALYST|7566|19-Apr-87|3000|   0|    20|   1|
| 7566|  JONES|  MANAGER|7839| 2-Apr-81|2975|   0|    20|   2|
| 7876|  ADAMS|    CLERK|7788|23-May-87|1100|   0|    20|   3|
+-----+-------+---------+----+---------+----+----+------+----+

+-----+-------+---------+----+---------+----+----+------+-----+
|empno|  ename|      job| mgr| hiredate| sal|comm|deptno|Ranks|
+-----+-------+---------+----+---------+----+----+------+-----+
| 7839|   KING|PRESIDENT|   0|17-Nov-81|5000|   0|    10|    1|
| 7782|  CLARK|  MANAGER|7839| 9-Jun-81|2450|   0|    10|    2|
| 7369|  SMITH|    CLERK|7902|17-Dec-80| 800|  20|    10|    3|
| 7698|  BLAKE|  MANAGER|7839| 1-May-81|2850|   0|    30|    1|
| 7499|  ALLEN| SALESMAN|7698|20-Feb-81|1600| 300|    30|    2|
| 7844| TURNER| SALESMAN|7698| 8-Sep-81|1500|   0|    30|    3|
| 7521|   WARD| SALESMAN|7698|22-Feb-81|1250| 500|    30|    4|
| 7654| MARTIN| SALESMAN|7698|28-Sep-81|1250|1400|    30|    4|
| 7844|DIWAKAR| SALESMAN|7698| 9-Sep-81|1000|   0|    30|    6|
| 7788|  SCOTT|  ANALYST|7566|19-Apr-87|3000|   0|    20|    1|
| 7566|  JONES|  MANAGER|7839| 2-Apr-81|2975|   0|    20|    2|
| 7876|  ADAMS|    CLERK|7788|23-May-87|1100|   0|    20|    3|
+-----+-------+---------+----+---------+----+----+------+-----+

+-----+-------+------+----+----------+
|empno|  ename|deptno| sal|dense_rank|
+-----+-------+------+----+----------+
| 7839|   KING|    10|5000|         1|
| 7782|  CLARK|    10|2450|         2|
| 7369|  SMITH|    10| 800|         3|
| 7698|  BLAKE|    30|2850|         1|
| 7499|  ALLEN|    30|1600|         2|
| 7844| TURNER|    30|1500|         3|
| 7521|   WARD|    30|1250|         4|
| 7654| MARTIN|    30|1250|         4|
| 7844|DIWAKAR|    30|1000|         5|
| 7788|  SCOTT|    20|3000|         1|
| 7566|  JONES|    20|2975|         2|
| 7876|  ADAMS|    20|1100|         3|
+-----+-------+------+----+----------+

+-----+-------+---------+----+---------+----+----+------+----------+
|empno|  ename|      job| mgr| hiredate| sal|comm|deptno|DenseRanks|
+-----+-------+---------+----+---------+----+----+------+----------+
| 7839|   KING|PRESIDENT|   0|17-Nov-81|5000|   0|    10|         1|
| 7782|  CLARK|  MANAGER|7839| 9-Jun-81|2450|   0|    10|         2|
| 7369|  SMITH|    CLERK|7902|17-Dec-80| 800|  20|    10|         3|
| 7698|  BLAKE|  MANAGER|7839| 1-May-81|2850|   0|    30|         1|
| 7499|  ALLEN| SALESMAN|7698|20-Feb-81|1600| 300|    30|         2|
| 7844| TURNER| SALESMAN|7698| 8-Sep-81|1500|   0|    30|         3|
| 7521|   WARD| SALESMAN|7698|22-Feb-81|1250| 500|    30|         4|
| 7654| MARTIN| SALESMAN|7698|28-Sep-81|1250|1400|    30|         4|
| 7844|DIWAKAR| SALESMAN|7698| 9-Sep-81|1000|   0|    30|         5|
| 7788|  SCOTT|  ANALYST|7566|19-Apr-87|3000|   0|    20|         1|
| 7566|  JONES|  MANAGER|7839| 2-Apr-81|2975|   0|    20|         2|
| 7876|  ADAMS|    CLERK|7788|23-May-87|1100|   0|    20|         3|
+-----+-------+---------+----+---------+----+----+------+----------+

+-----+-------+------+----+-------+
|empno|  ename|deptno| sal|row_num|
+-----+-------+------+----+-------+
| 7839|   KING|    10|5000|      1|
| 7782|  CLARK|    10|2450|      2|
| 7369|  SMITH|    10| 800|      3|
| 7698|  BLAKE|    30|2850|      1|
| 7499|  ALLEN|    30|1600|      2|
| 7844| TURNER|    30|1500|      3|
| 7521|   WARD|    30|1250|      4|
| 7654| MARTIN|    30|1250|      5|
| 7844|DIWAKAR|    30|1000|      6|
| 7788|  SCOTT|    20|3000|      1|
| 7566|  JONES|    20|2975|      2|
| 7876|  ADAMS|    20|1100|      3|
+-----+-------+------+----+-------+

+-----+-------+------+----+----------+
|empno|  ename|deptno| sal|row_number|
+-----+-------+------+----+----------+
| 7839|   KING|    10|5000|         1|
| 7782|  CLARK|    10|2450|         2|
| 7369|  SMITH|    10| 800|         3|
| 7698|  BLAKE|    30|2850|         1|
| 7499|  ALLEN|    30|1600|         2|
| 7844| TURNER|    30|1500|         3|
| 7521|   WARD|    30|1250|         4|
| 7654| MARTIN|    30|1250|         5|
| 7844|DIWAKAR|    30|1000|         6|
| 7788|  SCOTT|    20|3000|         1|
| 7566|  JONES|    20|2975|         2|
| 7876|  ADAMS|    20|1100|         3|
+-----+-------+------+----+----------+

+-----+-------+------+----+--------+
|empno|  ename|deptno| sal|per_rank|
+-----+-------+------+----+--------+
| 7839|   KING|    10|5000|     0.0|
| 7782|  CLARK|    10|2450|     0.5|
| 7369|  SMITH|    10| 800|     1.0|
| 7698|  BLAKE|    30|2850|     0.0|
| 7499|  ALLEN|    30|1600|     0.2|
| 7844| TURNER|    30|1500|     0.4|
| 7521|   WARD|    30|1250|     0.6|
| 7654| MARTIN|    30|1250|     0.6|
| 7844|DIWAKAR|    30|1000|     1.0|
| 7788|  SCOTT|    20|3000|     0.0|
| 7566|  JONES|    20|2975|     0.5|
| 7876|  ADAMS|    20|1100|     1.0|
+-----+-------+------+----+--------+

+-----+-------+------+----+------------+
|empno|  ename|deptno| sal|Percent_Rank|
+-----+-------+------+----+------------+
| 7839|   KING|    10|5000|         0.0|
| 7782|  CLARK|    10|2450|         0.5|
| 7369|  SMITH|    10| 800|         1.0|
| 7698|  BLAKE|    30|2850|         0.0|
| 7499|  ALLEN|    30|1600|         0.2|
| 7844| TURNER|    30|1500|         0.4|
| 7521|   WARD|    30|1250|         0.6|
| 7654| MARTIN|    30|1250|         0.6|
| 7844|DIWAKAR|    30|1000|         1.0|
| 7788|  SCOTT|    20|3000|         0.0|
| 7566|  JONES|    20|2975|         0.5|
| 7876|  ADAMS|    20|1100|         1.0|
+-----+-------+------+----+------------+

+-----+-------+------+----+-----+
|empno|  ename|deptno| sal|ntile|
+-----+-------+------+----+-----+
| 7839|   KING|    10|5000|    1|
| 7782|  CLARK|    10|2450|    2|
| 7369|  SMITH|    10| 800|    3|
| 7698|  BLAKE|    30|2850|    1|
| 7499|  ALLEN|    30|1600|    1|
| 7844| TURNER|    30|1500|    2|
| 7521|   WARD|    30|1250|    3|
| 7654| MARTIN|    30|1250|    4|
| 7844|DIWAKAR|    30|1000|    5|
| 7788|  SCOTT|    20|3000|    1|
| 7566|  JONES|    20|2975|    2|
| 7876|  ADAMS|    20|1100|    3|
+-----+-------+------+----+-----+

+-----+-------+------+----+-----+
|empno|  ename|deptno| sal|Ntile|
+-----+-------+------+----+-----+
| 7839|   KING|    10|5000|    1|
| 7782|  CLARK|    10|2450|    2|
| 7369|  SMITH|    10| 800|    3|
| 7698|  BLAKE|    30|2850|    1|
| 7499|  ALLEN|    30|1600|    1|
| 7844| TURNER|    30|1500|    2|
| 7521|   WARD|    30|1250|    3|
| 7654| MARTIN|    30|1250|    4|
| 7844|DIWAKAR|    30|1000|    5|
| 7788|  SCOTT|    20|3000|    1|
| 7566|  JONES|    20|2975|    2|
| 7876|  ADAMS|    20|1100|    3|
+-----+-------+------+----+-----+

+-----+-------+------+----+-------------------+
|empno|  ename|deptno| sal|          cumeDists|
+-----+-------+------+----+-------------------+
| 7839|   KING|    10|5000| 0.3333333333333333|
| 7782|  CLARK|    10|2450| 0.6666666666666666|
| 7369|  SMITH|    10| 800|                1.0|
| 7698|  BLAKE|    30|2850|0.16666666666666666|
| 7499|  ALLEN|    30|1600| 0.3333333333333333|
| 7844| TURNER|    30|1500|                0.5|
| 7521|   WARD|    30|1250| 0.8333333333333334|
| 7654| MARTIN|    30|1250| 0.8333333333333334|
| 7844|DIWAKAR|    30|1000|                1.0|
| 7788|  SCOTT|    20|3000| 0.3333333333333333|
| 7566|  JONES|    20|2975| 0.6666666666666666|
| 7876|  ADAMS|    20|1100|                1.0|
+-----+-------+------+----+-------------------+

+-----+-------+------+----+-------------------+
|empno|  ename|deptno| sal|         CumeDists1|
+-----+-------+------+----+-------------------+
| 7839|   KING|    10|5000| 0.3333333333333333|
| 7782|  CLARK|    10|2450| 0.6666666666666666|
| 7369|  SMITH|    10| 800|                1.0|
| 7698|  BLAKE|    30|2850|0.16666666666666666|
| 7499|  ALLEN|    30|1600| 0.3333333333333333|
| 7844| TURNER|    30|1500|                0.5|
| 7521|   WARD|    30|1250| 0.8333333333333334|
| 7654| MARTIN|    30|1250| 0.8333333333333334|
| 7844|DIWAKAR|    30|1000|                1.0|
| 7788|  SCOTT|    20|3000| 0.3333333333333333|
| 7566|  JONES|    20|2975| 0.6666666666666666|
| 7876|  ADAMS|    20|1100|                1.0|
+-----+-------+------+----+-------------------+

+-----+-------+------+----+----------+
|empno|  ename|deptno| sal|FirstValue|
+-----+-------+------+----+----------+
| 7839|   KING|    10|5000|      5000|
| 7782|  CLARK|    10|2450|      5000|
| 7369|  SMITH|    10| 800|      5000|
| 7698|  BLAKE|    30|2850|      2850|
| 7499|  ALLEN|    30|1600|      2850|
| 7844| TURNER|    30|1500|      2850|
| 7521|   WARD|    30|1250|      2850|
| 7654| MARTIN|    30|1250|      2850|
| 7844|DIWAKAR|    30|1000|      2850|
| 7788|  SCOTT|    20|3000|      3000|
| 7566|  JONES|    20|2975|      3000|
| 7876|  ADAMS|    20|1100|      3000|
+-----+-------+------+----+----------+

+-----+-------+------+----+-----------+
|empno|  ename|deptno| sal|FirstValue1|
+-----+-------+------+----+-----------+
| 7839|   KING|    10|5000|       5000|
| 7782|  CLARK|    10|2450|       5000|
| 7369|  SMITH|    10| 800|       5000|
| 7698|  BLAKE|    30|2850|       2850|
| 7499|  ALLEN|    30|1600|       2850|
| 7844| TURNER|    30|1500|       2850|
| 7521|   WARD|    30|1250|       2850|
| 7654| MARTIN|    30|1250|       2850|
| 7844|DIWAKAR|    30|1000|       2850|
| 7788|  SCOTT|    20|3000|       3000|
| 7566|  JONES|    20|2975|       3000|
| 7876|  ADAMS|    20|1100|       3000|
+-----+-------+------+----+-----------+

+-----+-------+------+----+---------+
|empno|  ename|deptno| sal|LastValue|
+-----+-------+------+----+---------+
| 7839|   KING|    10|5000|      800|
| 7782|  CLARK|    10|2450|      800|
| 7369|  SMITH|    10| 800|      800|
| 7698|  BLAKE|    30|2850|     1000|
| 7499|  ALLEN|    30|1600|     1000|
| 7844| TURNER|    30|1500|     1000|
| 7521|   WARD|    30|1250|     1000|
| 7654| MARTIN|    30|1250|     1000|
| 7844|DIWAKAR|    30|1000|     1000|
| 7788|  SCOTT|    20|3000|     1100|
| 7566|  JONES|    20|2975|     1100|
| 7876|  ADAMS|    20|1100|     1100|
+-----+-------+------+----+---------+

+-----+-------+------+----+----------+
|empno|  ename|deptno| sal|LastValue1|
+-----+-------+------+----+----------+
| 7839|   KING|    10|5000|       800|
| 7782|  CLARK|    10|2450|       800|
| 7369|  SMITH|    10| 800|       800|
| 7698|  BLAKE|    30|2850|      1000|
| 7499|  ALLEN|    30|1600|      1000|
| 7844| TURNER|    30|1500|      1000|
| 7521|   WARD|    30|1250|      1000|
| 7654| MARTIN|    30|1250|      1000|
| 7844|DIWAKAR|    30|1000|      1000|
| 7788|  SCOTT|    20|3000|      1100|
| 7566|  JONES|    20|2975|      1100|
| 7876|  ADAMS|    20|1100|      1100|
+-----+-------+------+----+----------+

+-----+------+----+--------+
|empno|deptno| sal|next_val|
+-----+------+----+--------+
| 7839|    10|5000|    2450|
| 7782|    10|2450|     800|
| 7369|    10| 800|    null|
| 7698|    30|2850|    1600|
| 7499|    30|1600|    1500|
| 7844|    30|1500|    1250|
| 7521|    30|1250|    1250|
| 7654|    30|1250|    1000|
| 7844|    30|1000|    null|
| 7788|    20|3000|    2975|
| 7566|    20|2975|    1100|
| 7876|    20|1100|    null|
+-----+------+----+--------+

+-----+------+----+---------+
|empno|deptno| sal|next_vals|
+-----+------+----+---------+
| 7839|    10|5000|     2450|
| 7782|    10|2450|      800|
| 7369|    10| 800|        0|
| 7698|    30|2850|     1600|
| 7499|    30|1600|     1500|
| 7844|    30|1500|     1250|
| 7521|    30|1250|     1250|
| 7654|    30|1250|     1000|
| 7844|    30|1000|        0|
| 7788|    20|3000|     2975|
| 7566|    20|2975|     1100|
| 7876|    20|1100|        0|
+-----+------+----+---------+

+-----+------+----+-------+
|empno|deptno| sal|pre_val|
+-----+------+----+-------+
| 7839|    10|5000|   null|
| 7782|    10|2450|   5000|
| 7369|    10| 800|   2450|
| 7698|    30|2850|   null|
| 7499|    30|1600|   2850|
| 7844|    30|1500|   1600|
| 7521|    30|1250|   1500|
| 7654|    30|1250|   1250|
| 7844|    30|1000|   1250|
| 7788|    20|3000|   null|
| 7566|    20|2975|   3000|
| 7876|    20|1100|   2975|
+-----+------+----+-------+

+-----+------+----+--------+
|empno|deptno| sal|pre_vals|
+-----+------+----+--------+
| 7839|    10|5000|       0|
| 7782|    10|2450|    5000|
| 7369|    10| 800|    2450|
| 7698|    30|2850|       0|
| 7499|    30|1600|    2850|
| 7844|    30|1500|    1600|
| 7521|    30|1250|    1500|
| 7654|    30|1250|    1250|
| 7844|    30|1000|    1250|
| 7788|    20|3000|       0|
| 7566|    20|2975|    3000|
| 7876|    20|1100|    2975|
+-----+------+----+--------+

+-----+-------+------+----+-----------------------+
|empno|  ename|deptno| sal|SumOfPreviousAndCurrent|
+-----+-------+------+----+-----------------------+
| 7839|   KING|    10|5000|                   5000|
| 7782|  CLARK|    10|2450|                   7450|
| 7369|  SMITH|    10| 800|                   8250|
| 7698|  BLAKE|    30|2850|                   2850|
| 7499|  ALLEN|    30|1600|                   4450|
| 7844| TURNER|    30|1500|                   5950|
| 7521|   WARD|    30|1250|                   7200|
| 7654| MARTIN|    30|1250|                   8450|
| 7844|DIWAKAR|    30|1000|                   9450|
| 7788|  SCOTT|    20|3000|                   3000|
| 7566|  JONES|    20|2975|                   5975|
| 7876|  ADAMS|    20|1100|                   7075|
+-----+-------+------+----+-----------------------+

+-----+-------+------+----+-----------------------+
|empno|  ename|deptno| sal|AvgOfPreviousAndCurrent|
+-----+-------+------+----+-----------------------+
| 7839|   KING|    10|5000|                 5000.0|
| 7782|  CLARK|    10|2450|                 3725.0|
| 7369|  SMITH|    10| 800|                 2750.0|
| 7698|  BLAKE|    30|2850|                 2850.0|
| 7499|  ALLEN|    30|1600|                 2225.0|
| 7844| TURNER|    30|1500|     1983.3333333333333|
| 7521|   WARD|    30|1250|                 1800.0|
| 7654| MARTIN|    30|1250|                 1690.0|
| 7844|DIWAKAR|    30|1000|                 1575.0|
| 7788|  SCOTT|    20|3000|                 3000.0|
| 7566|  JONES|    20|2975|                 2987.5|
| 7876|  ADAMS|    20|1100|     2358.3333333333335|
+-----+-------+------+----+-----------------------+

+-----+-------+------+----+-----------------------+
|empno|  ename|deptno| sal|MaxOfPreviousAndCurrent|
+-----+-------+------+----+-----------------------+
| 7839|   KING|    10|5000|                   5000|
| 7782|  CLARK|    10|2450|                   5000|
| 7369|  SMITH|    10| 800|                   5000|
| 7698|  BLAKE|    30|2850|                   2850|
| 7499|  ALLEN|    30|1600|                   2850|
| 7844| TURNER|    30|1500|                   2850|
| 7521|   WARD|    30|1250|                   2850|
| 7654| MARTIN|    30|1250|                   2850|
| 7844|DIWAKAR|    30|1000|                   2850|
| 7788|  SCOTT|    20|3000|                   3000|
| 7566|  JONES|    20|2975|                   3000|
| 7876|  ADAMS|    20|1100|                   3000|
+-----+-------+------+----+-----------------------+

+-----+-------+------+----+-----------------------+
|empno|  ename|deptno| sal|MinOfCurrentAndTillLast|
+-----+-------+------+----+-----------------------+
| 7839|   KING|    10|5000|                    800|
| 7782|  CLARK|    10|2450|                    800|
| 7369|  SMITH|    10| 800|                    800|
| 7698|  BLAKE|    30|2850|                   1000|
| 7499|  ALLEN|    30|1600|                   1000|
| 7844| TURNER|    30|1500|                   1000|
| 7521|   WARD|    30|1250|                   1000|
| 7654| MARTIN|    30|1250|                   1000|
| 7844|DIWAKAR|    30|1000|                   1000|
| 7788|  SCOTT|    20|3000|                   1100|
| 7566|  JONES|    20|2975|                   1100|
| 7876|  ADAMS|    20|1100|                   1100|
+-----+-------+------+----+-----------------------+

+-----+-------+------+----+---------------+
|empno|  ename|deptno| sal|countOfEmployee|
+-----+-------+------+----+---------------+
| 7839|   KING|    10|5000|              3|
| 7782|  CLARK|    10|2450|              3|
| 7369|  SMITH|    10| 800|              3|
| 7698|  BLAKE|    30|2850|              6|
| 7499|  ALLEN|    30|1600|              6|
| 7844| TURNER|    30|1500|              6|
| 7521|   WARD|    30|1250|              6|
| 7654| MARTIN|    30|1250|              6|
| 7844|DIWAKAR|    30|1000|              6|
| 7788|  SCOTT|    20|3000|              3|
| 7566|  JONES|    20|2975|              3|
| 7876|  ADAMS|    20|1100|              3|
+-----+-------+------+----+---------------+

+-----+-------+------+----+---+
|empno|  ename|deptno| sal|cnt|
+-----+-------+------+----+---+
| 7369|  SMITH|    10| 800|  3|
| 7782|  CLARK|    10|2450|  3|
| 7839|   KING|    10|5000|  3|
| 7499|  ALLEN|    30|1600|  6|
| 7521|   WARD|    30|1250|  6|
| 7654| MARTIN|    30|1250|  6|
| 7698|  BLAKE|    30|2850|  6|
| 7844| TURNER|    30|1500|  6|
| 7844|DIWAKAR|    30|1000|  6|
| 7566|  JONES|    20|2975|  3|
| 7788|  SCOTT|    20|3000|  3|
| 7876|  ADAMS|    20|1100|  3|
+-----+-------+------+----+---+

+-----------+
|TotalCounts|
+-----------+
|         12|
+-----------+

12
+-----+-------+---------+----+---------+----+----+------+------+----+
|empno|  ename|      job| mgr| hiredate| sal|comm|deptno|Counts|Sums|
+-----+-------+---------+----+---------+----+----+------+------+----+
| 7788|  SCOTT|  ANALYST|7566|19-Apr-87|3000|   0|    20|     1|   1|
| 7499|  ALLEN| SALESMAN|7698|20-Feb-81|1600| 300|    30|     1|   5|
| 7521|   WARD| SALESMAN|7698|22-Feb-81|1250| 500|    30|     1|   5|
| 7654| MARTIN| SALESMAN|7698|28-Sep-81|1250|1400|    30|     1|   5|
| 7844| TURNER| SALESMAN|7698| 8-Sep-81|1500|   0|    30|     1|   5|
| 7844|DIWAKAR| SALESMAN|7698| 9-Sep-81|1000|   0|    30|     1|   5|
| 7369|  SMITH|    CLERK|7902|17-Dec-80| 800|  20|    10|     1|   2|
| 7876|  ADAMS|    CLERK|7788|23-May-87|1100|   0|    20|     1|   2|
| 7566|  JONES|  MANAGER|7839| 2-Apr-81|2975|   0|    20|     1|   3|
| 7698|  BLAKE|  MANAGER|7839| 1-May-81|2850|   0|    30|     1|   3|
| 7782|  CLARK|  MANAGER|7839| 9-Jun-81|2450|   0|    10|     1|   3|
| 7839|   KING|PRESIDENT|   0|17-Nov-81|5000|   0|    10|     1|   1|
+-----+-------+---------+----+---------+----+----+------+------+----+



