The direct join takes 0:00:00.038919
+---+---+----+
|  x|  y|salt|
+---+---+----+
|  0|  0|  91|
|  1|  0|  83|
|  1|  1|  71|
|  2|  0|  53|
|  2|  1|  94|
|  2|  2|  30|
|  2|  3|  43|
|  2|  4|  42|
|  2|  5|  23|
|  2|  6|  51|
+---+---+----+
only showing top 10 rows

2020-05-20 08:12:45 WARN  Utils:66 - Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
+---+---+----+
|  a|  b|salt|
+---+---+----+
|  0|  0|   0|
|  0|  0|   1|
|  0|  0|   2|
|  0|  0|   3|
|  0|  0|   4|
|  0|  0|   5|
|  0|  0|   6|
|  0|  0|   7|
|  0|  0|   8|
|  0|  0|   9|
+---+---+----+
only showing top 10 rows

== Physical Plan ==
*(5) SortMergeJoin [x#0L, salt#20], [a#4L, salt#69], Inner
:- *(2) Sort [x#0L ASC NULLS FIRST, salt#20 ASC NULLS FIRST], false, 0
:  +- Exchange hashpartitioning(x#0L, salt#20, 200)
:     +- *(1) Filter (isnotnull(salt#20) && isnotnull(x#0L))
:        +- *(1) InMemoryTableScan [x#0L, y#1L, salt#20], [isnotnull(salt#20), isnotnull(x#0L)]
:              +- InMemoryRelation [x#0L, y#1L, salt#20], StorageLevel(disk, memory, deserialized, 1 replicas)
:                    +- *(1) Project [x#0L, y#1L, cast((rand(-7409622218644831443) * 100.0) as int) AS salt#20]
:                       +- Scan ExistingRDD[x#0L,y#1L]
+- *(4) Sort [a#4L ASC NULLS FIRST, salt#69 ASC NULLS FIRST], false, 0
   +- Exchange hashpartitioning(a#4L, salt#69, 200)
      +- *(3) Filter isnotnull(a#4L)
         +- *(3) InMemoryTableScan [a#4L, b#5L, salt#69], [isnotnull(a#4L)]
               +- InMemoryRelation [a#4L, b#5L, salt#69], StorageLevel(disk, memory, deserialized, 1 replicas)
                     +- Generate explode([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99]), [a#4L, b#5L], false, [salt#69]
                        +- *(1) Project [a#4L, b#5L, [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99] AS replicate#64]
                           +- Scan ExistingRDD[a#4L,b#5L]
The Without Skewness of data join takes 0:00:00.044292

Process finished with exit code 0
